# Customers

./: Customers.sln
Customers/: Customers.csproj  Startup.cs  apisecuritysettings.json  connectionstrings.json
Customers.Core/: Customers.Core.csproj
Customers.Core/Interfaces/: ICustomersRepository.cs  ICustomersService.cs  IDbSettings.cs
Customers.Core/Interfaces/Settings/: IApiSecuritySettings.cs
Customers.Core/Services/: CustomersService.cs
Customers.Infrastructure.Data/: Customers.Infrastructure.Data.csproj  CustomersContext.cs  DbSettings.cs
Customers.Infrastructure.Data/DbMapping/: CustomersDataMap.cs
Customers.Infrastructure.Data/Factories/: CustomersContextFactory.cs
Customers.Infrastructure.Data/Interfaces/: ICustomersContext.cs
Customers.Infrastructure.Data/Migrations/: 20191003145641_initial.Designer.cs  20191003145641_initial.cs  CustomersContextModelSnapshot.cs
Customers.Infrastructure.Data/Repositories/: CustomersRepository.cs
Customers.Infrastructure.DependencyBuilder/: Binder.cs  Customers.Infrastructure.DependencyBuilder.csproj  DependencyBuilder.cs
Customers.Objects/Extensions/: EnvironmentExtensions.cs
Customers.Objects/Objects/: Constants.cs  CustomersData.cs
Customers/Authentication/: ApiSecuritySettings.cs  BasicAuthenticationHandler.cs  SecurityRequirementsDocumentFilter.cs  ValidateCredentialsContext.cs
Customers/Controllers/: CustomersController.cs  ValuesController.cs
Customers/Extensions/: AuthenticationExtensions.cs
Customers/Properties/: launchSettings.json
