<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Core\Customers.Core.csproj" />
    <ProjectReference Include="..\Customers.Infrastructure.Data\Customers.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Customers.Objects\Customers.Objects.csproj" />
  </ItemGroup>

</Project>
